<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover" />
    <title>WitsOverFlow</title>

    <!--removes margins and paddings from all dom elements(<p>, <div>, <body>, etc)-->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        .container{
            position: absolute;
            margin-right: 50px;
            right: 0;
        }

        #top-right-label{
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        a {
            color: rgb(0, 0, 0);
        }

        #logout{
            margin-left: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }

        #logout:hover{
            transform: scale(1.2);
        }


        /*.container {
            margin-left: 0px;
            background: #fff;
            height: 30px;
            border-radius: 30px;
            padding: 10px 10px;
            padding-left: 0px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: 0.8s;
            box-shadow: 0 0 0px 0 rgba(0, 0, 0, 0.4);
        }
        .container:hover .input {
            width: 400px;
            height: 30px;
            padding: 10px 10px;
            padding-left: 10px;
            margin-left: 20px;
            align-items: center;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.4);
        }
        .container .input {
            background: transparent;
            padding-left: 0px;
            border: none;
            outline: none;
            width: 0px;
            font-weight: 500;
            font-size: 16px;
            transition: 0.8s;
        }*/
    </style>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/utils/constants/Constants.js"></script>
    <script src="../js/api/constants/RequestConstants.js"></script>
    <script src="../js/api/REST_API.js"></script>

    <link rel="stylesheet" href="../css/WTOTemplate.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="../js/controllers/HomePageController.js"></script>

</head>
<body>




    <header>
        <!--<img id="nav-button" src="../img/ic_menu_nav.svg" alt="">
        REMOVAL OF THIS BUTTON TO PREVENT CLOSING OF SIDE NAV BAR

        <img id="search-button" src="../img/ic_search.svg" alt="">
        REMOVAL OF THIS HERE PLACED INSIDE CONTAINER BELOW AND ASLO FOR THE ANIMATION FOR SEARCH BUTTON BELOW
    -->

    <div class="container">
        <!--<input type="text" name="search" placeholder="Search..." class="input" />-->
        <div id="top-right-label">

            <p id="user-name" style="display: inline-block">Username displayed here</p>
            <img id="logout" src="../img/ic_logout.svg" alt="Logout">
        </div>
        <!--<a href="#" class="btn">
            <img id="search-button" src="../img/ic_search.svg" alt="">
        </a>-->
      </div>



    </header>

    <div id="animated-title">
        <div class="text-top">
          <div>
            <span>Welcome To Wits Overflow</span>
            <span>Created by The Elite</span>
          </div>
        </div>
        <div class="text-bottom">
          <div>← Please use the navbar on the left </div>
        </div>
      </div>

    <aside id="nav">

        <a class="aside-title" href="HomePage.html">Wits OverFlow</a>

        <!--<div id="aside-back">
            <img class="icon" src="../img/ic_chevron_left_black.svg" alt="">
        </div>

        REMOVAL OF THIS BUTTON TO PREVENT CLOSING OF SIDE NAV BAR

        -->

        <div class="aside-item" data-target-url="html/Questions.html">
            <img class="icon" src="../img/ic_questions.svg" alt=""> <p>Questions</p>
        </div>

        <div class="aside-item" data-target-url="html/AskQuestion.html">
            <img class="icon" src="../img/ic_ask_questions.svg" alt=""> <p>Ask Question</p>
        </div>
    </aside>

    <div class="bottom-container"></div>

    <section style="flex: 1;" >
        <iframe id="content-holder"></iframe>
    </section>

</body>
</html>
